{
  "name": "monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "author": "ttorquati <ttorquati@gmail.com>",
  "license": "MIT",
  "scripts": {  
    "angular": "yarn workspace @monorepo/angular ng serve",
    "build:design-system": "yarn workspace @monorepo/design-system build",
    "design-system": "yarn workspace @monorepo/design-system start"
  }
}
